{
  "manifest_version": 3,
  "name": "82-0 Helper",
  "version": "0.1.1",
  "description": "Classic-mode draft advice for 82-0.com.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.82-0.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.82-0.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
